{
  "compilerOptions": {
    "target": "esnext",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "noEmit": true,
    "module": "CommonJS",

    "outDir": "dist",

    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@controller/*": ["./src/controller/*"],
      "@config/*": ["./src/config/*"],
      "@routes/*": ["./src/routes/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
